# nygaard-model

./: .hgignore  pom.xml
src/main/java/org/seefin/nygaard/model/bank/: AccountDetails.java  AccountStatus.java  AccountType.java  CreditTransfer.java  CreditorParty.java  DebtorParty.java  ListAccountsResponse.java  PaymentParty.java
src/main/java/org/seefin/nygaard/model/channels/: Channel.java  MPChannel.java  SMSChannel.java  WebChannel.java
src/main/java/org/seefin/nygaard/model/codes/: ResponseCode.java  ResponseMessage.java  StatusCode.java
src/main/java/org/seefin/nygaard/model/collections/: WormList.java  WormMap.java  WormSet.java
src/main/java/org/seefin/nygaard/model/contract/: Contract.java
src/main/java/org/seefin/nygaard/model/errors/: RequestError.java
src/main/java/org/seefin/nygaard/model/financial/: Account.java  FinancialTransaction.java  ISO4712Codes.java  Instrument.java  MonetaryAmount.java  Transaction.java
src/main/java/org/seefin/nygaard/model/identifiers/: AccountNumber.java  AccountUtil.java  BBAN.java  BIN.java  DUNS.java  EWalletAccountNumber.java  GUID.java  IBAN.java  IBANScheme.java  ISO7812.java  ISO7812Scheme.java  ISO9362.java  Identity.java  InvalidIBANException.java  InvalidISO7812Exception.java  LuhnChecksum.java  MSISDN.java  MSISDNScheme.java  NL_BBAN.java  NumberValidator.java  PersonalName.java  PropertyLoader.java  RangeValidator.java  ReferenceCode.java  UniqueID.java
src/main/java/org/seefin/nygaard/model/instruments/: AccountInstrument.java  BankAccount.java  CreditCard.java  ElectronicWallet.java  PaymentCard.java
src/main/java/org/seefin/nygaard/model/locations/: GeographicAddress.java  ISO3166.java  Loc8.java  Location.java  PostCodeUK.java  PostalCode.java  Region.java  ZipCode.java
src/main/java/org/seefin/nygaard/model/parties/: Agent.java  Customer.java  FinancialInstitution.java  Individual.java  MNO.java  Organization.java  OrganizationalUnit.java  Party.java  PartyRole.java  Subscriber.java  Supplier.java
src/main/java/org/seefin/nygaard/model/requests/: BalanceRequest.java  BalanceResponse.java  Command.java  HeaderNames.java  ListAccountRequest.java  Query.java  Request.java  TopupRequest.java  TopupResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/org/seefin/nygaard/model/services/: Product.java  Service.java  ServiceLimit.java
src/test/java/org/seefin/nygaard/model/account/: TestAccount.java
src/test/java/org/seefin/nygaard/model/codes/: TestResponseCodes.java
src/test/java/org/seefin/nygaard/model/financial/: TestMoney.java
src/test/java/org/seefin/nygaard/model/identifiers/: BEITests.java  BadSchemaTest.java  LuhnChecker.java  NoSchemasFileTest.java  NoSchemasTest.java  TestIBANSchemes.java  TestISO7812.java  TestMSISDNSchemes.java  TestUniqueID.java  TestUniqueIdentity.java
src/test/java/org/seefin/nygaard/model/instruments/: TestCreditCard.java  TestElectronicWallet.java
src/test/java/org/seefin/nygaard/model/parties/: Organizations.java
src/test/resources/: logback-test.xml
src/test/resources/org/seefin/nygaard/model/identifiers/: BadMSISDNSchema.properties  BadSchemaTest-context.xml  BadSchemaTest.properties  IBANScheme.properties  ISO7812Scheme.properties  MSISDNScheme.properties  Test.properties  TestMSISDNSchemes-context.xml  TestMsisdn.properties
